# ApiUITestAutomation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/org/karthikps/testautomation/api/: ApiUtils.java  AuthApiUtils.java  BPointApiUtils.java  DepositApiUtils.java  UserAccountApiUtils.java
src/test/java/org/karthikps/testautomation/infra/: Storage.java  TestProperties.java
src/test/java/org/karthikps/testautomation/infra/pojo/: BPointTransaction.java  BeginTransaction.java  CardDetails.java  TxnReq.java  UserData.java  UserSignupData.java  UserSignupDataAPI.java
src/test/java/org/karthikps/testautomation/tests/: ApiTest.java  SetupTest.java  UITest.java
src/test/java/org/karthikps/testautomation/ui/core/: BasePage.java  DriverFactory.java
src/test/java/org/karthikps/testautomation/ui/page/: HomePage.java  LoggedInHomePage.java  LoginPage.java  SignupPage.java
src/test/resources/: log4j.properties  testng.xml
